spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1984
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springsequrity
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.flyway.enabled=true